[
    {
        "title": "Buy Groceries",
        "priority": "High",
        "completed": false
    },
    {
        "title": "call mom",
        "priority": "High",
        "completed": true
    },
    {
        "title": "Fix the kitchen sink",
        "priority": "High",
        "completed": false
    },
    {
        "title": "Review PR #412: Check code at github",
        "priority": "Medium",
        "completed": false
    },
    {
        "title": "Meeting with Friend @2 pm: In Central Park",
        "priority": "Medium",
        "completed": true
    },
    {
        "title": "1234567890",
        "priority": "Low",
        "completed": false
    },
    {
        "title": "     ",
        "priority": "Low",
        "completed": false
    },
    {
        "title": "!@#$%^&*()_+",
        "priority": "Low",
        "completed": false
    },
    {
        "title": "Prepare Dinner",
        "priority": "High",
        "completed": false
    }
]